<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>catching a mole</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrap">
        <img src="images/bg412.png" alt="배경" class="bg">
        <img src="images/title.png" alt="title" class="title">
        <button class="start">
            <img src="images/start.png" alt="start" class="startImg">
        </button>
        <div class="scoreWrap">
            <span id="scoreText">현재 점수 : </span>
            <span id="score">0</span>
        </div>
        <div class="panel">
            <img src="images/mole.png" alt="두더지" class="mole">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>